port = 4000

DB_URL='mongodb://127.0.0.1:27017/CareerCircuit'

JWT_SECRET=kjsdhvklsdhvkjshvkjshkjvskhvksh489

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL='http://localhost:4000'

SMPT_SERVICE=gmail

SMPT_MAIL='ayushsingh.singh999@gmail.com'

SMPT_PASSWORD='taedrawuuwkvtqcz'

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME='dhwhucfhy'

CLOUDINARY_API_KEY=987277737894312

CLOUDINARY_API_SECRET='nhwEU4TVLIkzJaUmNv62g7NIr7k'

